<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: rgb(255, 255, 255);
        /* font-weight: 400; */
      }
      body {
        background-color: #4b7979;
      }
      h1 {
        font-size: 2.5rem;
      }
      p {
        font-size: 1.8rem;
      }
      #container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #userStats-container {
        border: 2px solid #993117;
        padding: 1rem;
      }
      .writtenInfo {
        color: #e9d5ca;
      }
    </style>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
  </head>
  <body>
    <div id="container">
      <h1>User Stats <ion-icon name="stats-chart-outline"></ion-icon></h1>
      <div id="userStats-container">
        <p id="userStats-p-userName">
          <ion-icon name="person-outline"></ion-icon> User Name:
        </p>
        <p id="userStats-p-wins">
          <ion-icon name="trophy-outline"></ion-icon> Wins:
        </p>
        <p id="userStats-p-loses">
          <ion-icon name="trophy-outline"></ion-icon> Loses:
        </p>
      </div>
    </div>
    <script defer>
      let body = {
        userColor: 1,
      };
      let options = {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(body),
      };
      let userStatsContainer = document.querySelector("#userStats-container");
      let userStatsPuserName = document.querySelector("#userStats-p-userName");
      let userStatsPwins = document.querySelector("#userStats-p-wins");
      let userStatsPloses = document.querySelector("#userStats-p-loses");
      fetch(
        `http://localhost:${process.env.PORT}/postSpecificUserStat`,
        options
      )
        .then((response) => response.json())
        .then((data) => {
          console.log(data);
          userStatsPuserName.innerHTML += `<span class="writtenInfo"> ${data.userName} </span>`;
          userStatsPwins.innerHTML += ` <span class="writtenInfo"> ${data.wins} </span>`;
          userStatsPloses.innerHTML += `<span class="writtenInfo"> ${data.loses} </span>`;
        });
    </script>
  </body>
</html>
